import java.util.Stack;

public class Day42 {
    public static void main(String[] args) {
        Day42 day42 = new Day42();
        System.out.println(day42.reverseParentheses("(abcd)"));
    }
    public String reverseParentheses(String s) {
        int n = s.length();
        Stack<Integer> opened = new Stack<>();
        int[] pair = new int[n];
        for (int i = 0; i < n; ++i) {
            if (s.charAt(i) == '(') {
                opened.push(i);
            } else if (s.charAt(i) == ')') {
                int j = opened.pop();
                pair[i] = j;
                pair[j] = i;
            }
        }
        StringBuilder sb = new StringBuilder();
        int i = 0;
        int direction = 1;
        while (i < n) {
            if (s.charAt(i) == '(' || s.charAt(i) == ')') {
                i = pair[i];
                direction = -direction;
            } else {
                sb.append(s.charAt(i));
            }
            i += direction;
        }
        return sb.toString();
    }
}
